<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Project</title>
    <link rel="icon" type="images/x-icon" href="./akbank.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </head>
  <body>
    <div class="top-menu">
      <nav class="navbar bg-body-secondary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="./logo_company_small.png" alt="Logo" />
          </a>
          <div class="dropdown">
            <button
              class="btn dropdown-toggle"
              type="button"
              data-bs-toggle="dropdown"
            >
              <span><b>Yasin Sezer Türk</b> </span>
            </button>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="#"
                  ><ion-icon name="settings-outline"></ion-icon> Edit Profil</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="#"
                  ><ion-icon name="person-outline"></ion-icon> Settings &
                  Privacy</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="#"
                  ><ion-icon name="log-out-outline"></ion-icon> Logout</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <nav class="navbar" style="background-color: #ef3125">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" style="height: 80px">
          <img src="./akbanklogo.png" alt="Logo" />
        </a>
        <span class="text-white" style="margin-right: 1rem"
          ><b>All Offers</b>
        </span>
      </div>
    </nav>

    <div class="container-fluid text-center mt-5">
      <div class="row row-cols-3">
        <div class="col border rounded ">
          <table class="table border mt-3">
            <thead>
              <tr>
                <th colspan="2">
                  <ion-icon name="briefcase-outline"></ion-icon> ISB-001 KAYSERI
                  AKKISLA
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="text-secondary">Appraisal Fee</td>
                <td class="fw-semibold text-secondary">300.000 TL</td>
              </tr>
              <tr>
                <td class="text-secondary">Starting Price</td>
                <td class="fw-semibold text-secondary">310.000 TL</td>
              </tr>
              <tr>
                <td class="text-secondary">Highest Bid</td>
                <td class="fw-bold">330.000 TL</td>
              </tr>
              <tr>
                <td class="text-secondary align-middle">Last Bid Date</td>
                <td class="fw-bold">
                  17.03.2022 <br />
                  18:00
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="col align-self-center ">
          <svg
            class="align-middle"
            xmlns="http://www.w3.org/2000/svg"
            width="40"
            height="40"
            fill="currentColor"
            class="bi bi-house"
            viewBox="0 0 16 16"
            style="color: red"
          >
            <path
              d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5ZM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5 5 5Z"
            />
          </svg>
          <h6 style="color: red" class="align-middle">Real Estate Detail</h6>
        </div>

        <div class="col ">
          <table
            class="table"
            style="padding: 5px; box-shadow: 1px 2px 8px #c1c1c1"
          >
            <thead>
              <tr>
                <td class="fw-semibold" style="text-align: left;" ><b>Incoming Offers</b></td>
                <td class="text-secondary">Telephone</td>
                <td class="text-secondary">Situation</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="fw-semibold align-middle">Ahmet Yılmaz SAYGINER</td>
                <td class="align-middle">0(555)5342625</td>
                <td class="text-secondary">
                  Current Offer <br />
                  <div class="dropdown">
                    <button
                      class="btn text-danger dropdown-toggle"
                      type="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      310.000 TL
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Transfer</a></li>
                      <li>
                        <a class="dropdown-item" href="#">Avans</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">Yatırım</a>
                      </li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="fw-semibold align-middle">Mustafa YEŞİLDAĞ</td>
                <td class="align-middle">0(555)5343325</td>
                <td class="text-secondary">
                  Current Offer <br />
                  <div class="dropdown">
                    <button
                      class="btn text-danger dropdown-toggle"
                      type="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      320.000 TL
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Transfer</a></li>
                      <li>
                        <a class="dropdown-item" href="#">Avans</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">Yatırım</a>
                      </li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="fw-semibold align-middle">Yakup ELMAS</td>
                <td class="align-middle">0(555)5342625</td>
                <td class="text-secondary">
                  Current Offer <br />
                  <div class="dropdown">
                    <button
                      class="btn text-danger dropdown-toggle"
                      type="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      330.000 TL
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Transfer</a></li>
                      <li>
                        <a class="dropdown-item" href="#">Avans</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">Yatırım</a>
                      </li>
                    </ul>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col border rounded ">
          <table class="table border mt-3">
            <thead>
              <tr>
                <th colspan="2">
                  <ion-icon name="briefcase-outline"></ion-icon> ISB-002 ANKARA
                  MAMAK
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="text-secondary">Appraisal Fee</td>
                <td class="fw-semibold text-secondary">150.000 TL</td>
              </tr>
              <tr>
                <td class="text-secondary">Starting Price</td>
                <td class="fw-semibold text-secondary">160.000 TL</td>
              </tr>
              <tr>
                <td class="text-secondary">Highest Bid</td>
                <td class="fw-bold">17.000 TL</td>
              </tr>
              <tr>
                <td class="text-secondary align-middle">Last Bid Date</td>
                <td class="fw-bold text-danger">
                  17.03.2022 <br />
                  18:00
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col align-self-center ">
          <svg
            class="align-middle"
            xmlns="http://www.w3.org/2000/svg"
            width="40"
            height="40"
            fill="currentColor"
            class="bi bi-house"
            viewBox="0 0 16 16"
            style="color: red"
          >
            <path
              d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5ZM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5 5 5Z"
            />
          </svg>
          <h6 style="color: red" class="align-middle">Real Estate Detail</h6>
        </div>
        <div class="col">
          <table class="table" style="box-shadow: 1px 2px 8px #c1c1c1">
            <thead>
              <tr>
                <td class="fw-semibold" style="text-align: left;">
                  <b>Incoming Offers</b>
                </td>
                <td class="text-secondary">Telephone</td>
                <td class="text-secondary">Situation</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="fw-semibold align-middle">
                  Kazım Emre
                  Akarsu
                </td>
                <td class="align-middle">0(555)5342625</td>
                <td>
                  <button
                    class="btn"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#demo"
                  >
                    <h6 style="color: red" class="btn dropdown-toggle">
                      <b>The deed will be done</b>
                    </h6>
                  </button>
                  <div id="demo" class="collapse">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Quo eum dolorum, necessitatibus officiis doloremque soluta
                    blanditiis. Assumenda distinctio eaque, illo quibusdam
                    corporis quaerat. Possimus nobis, assumenda distinctio
                    deserunt explicabo voluptates.
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col border rounded ">
          <table class="table border mt-3">
            <thead>
              <tr>
                <th colspan="2">
                  <ion-icon name="briefcase-outline"></ion-icon> ISB-003 İZMİR
                  KONAK
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="text-secondary">Appraisal Fee</td>
                <td class="fw-semibold text-secondary">2.000 TL</td>
              </tr>
              <tr>
                <td class="text-secondary">Starting Price</td>
                <td class="fw-semibold text-secondary">2.100 TL</td>
              </tr>

              <tr>
                <td class="text-secondary align-middle">Last Bid Date</td>
                <td class="fw-bold">
                  10.03.2022 <br />
                  18:00
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <h5 class="text-danger fw-bold">
                    Teklif süresi sona erdi.(4 Gün)
                  </h5>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col align-self-center ">
          <svg
            class="align-middle"
            xmlns="http://www.w3.org/2000/svg"
            width="40"
            height="40"
            fill="currentColor"
            class="bi bi-house"
            viewBox="0 0 16 16"
            style="color: red"
          >
            <path
              d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5ZM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5 5 5Z"
            />
          </svg>
          <h6 style="color: red" class="align-middle">Real Estate Detail</h6>
        </div>
        <div class="col ">
          <table
            class="table"
            style="padding: 5px; box-shadow: 1px 2px 8px #c1c1c1"
          >
            <thead>
              <tr>
                <td class="fw-semibold " colspan="4" style="text-align: left;">
                  <b>Incoming Offers</b>
                </td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="fw-semibold align-middle">Mustafa Selman ÖNAL</td>
                <td class="fw-semibold align-middle" >
                    <div class="text-secondary"> Application Date</div>
                    <div class="text-secondary">Bid Amount</div>
                    <div class="text-secondary">E-mail</div>
                    <div class="text-secondary">Telephone</div>
                </td>
                <td class="fw-semibold align-middle" >
                    <div class="text-dark fw-bold ">10.03.2022</div>
                    <div class="text-dark fw-bold">-</div>
                    <div class="text-dark fw-bold">onal@gmail.com</div>
                    <div class="text-dark fw-bold">0(551)4564566</div>
                </td>
                  
                </td>
                <td class="text-secondary">
                  <button
                    class="btn"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#demo"
                  >
                    <h6 style="color: red" class="btn dropdown-toggle">
                      <b>Did Not Offer</b>
                    </h6>
                  </button>
                  <div id="demo" class="collapse">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Quo eum dolorum, necessitatibus officiis doloremque soluta
                    blanditiis. Assumenda distinctio eaque, illo quibusdam
                    corporis quaerat. Possimus nobis, assumenda distinctio
                    deserunt explicabo voluptates.
                  </div>
                  <div class="container mt-3">
                    <button type="button" class="btn btn-danger">View All Details</button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
